.section-title { font-size:14px; font-weight:600; color:#ffd93d; margin-bottom:12px; display:block; }
.summary { text-align:center; padding:16px; }
.total-val { font-size:36px; font-weight:800; color:#6bcb77; display:block; }
.total-lbl { font-size:12px; color:#666; margin-top:4px; display:block; }
.holding-list { }
.holding-row { display:flex; align-items:center; padding:10px 0; border-bottom:1px solid #1e2230; font-size:13px; gap:8px; }
.h-name { flex:1; color:#e0e0e0; }
.h-pct { width:40px; text-align:right; color:#888; }
.h-action { width:50px; text-align:right; font-size:11px; }
.btn-add { background:#1e2530; color:#888; border:1px dashed #2a2f3e; margin-top:12px; font-size:13px; padding:8px; border-radius:8px; }
.rule-list { font-size:12px; color:#888; line-height:1.8; }
