/* pages/predict/predict.ttss - 板块预测页样式 */

/* ===== 页面容器 ===== */
.predict-page {
  background: #1a1a2e;
  min-height: 100vh;
  padding-bottom: 20px;
}

/* ===== 顶部 Header 卡片 ===== */
.header-card {
  background: linear-gradient(135deg, #16213e 0%, #1a2744 100%);
  margin: 12px 16px;
  border-radius: 16px;
  padding: 20px;
  border: 1px solid #2a3a5e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-label {
  font-size: 13px;
  color: #8899b4;
  margin-bottom: 12px;
}

.position-wrap {
  margin: 8px 0 12px;
}

.position-circle {
  width: 110px;
  height: 110px;
  border-radius: 55px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(255,107,107,0.3);
}

.position-num {
  font-size: 28px;
  font-weight: 800;
  color: #1a1a2e;
  line-height: 1;
}

.position-label {
  font-size: 11px;
  color: #1a1a2e;
  margin-top: 2px;
  font-weight: 600;
}

.direction-row {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,107,107,0.15);
  padding: 8px 16px;
  border-radius: 20px;
}

.direction-icon {
  font-size: 14px;
}

.direction-text {
  font-size: 14px;
  color: #ff8a80;
  font-weight: 600;
}

/* ===== 滚动区 ===== */
.sector-scroll {
  height: calc(100vh - 280px);
  padding: 0 4px;
}

/* ===== 板块卡片 ===== */
.sector-card {
  background: #16213e;
  margin: 0 16px 12px;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #2a3a5e;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.sector-name {
  font-size: 17px;
  font-weight: 700;
  color: #e8ecf1;
}

/* ===== 评分徽章 ===== */
.score-badge {
  display: flex;
  align-items: baseline;
  gap: 3px;
  padding: 4px 10px;
  border-radius: 10px;
}

.score-num {
  font-size: 16px;
  font-weight: 700;
}

.score-level {
  font-size: 12px;
  font-weight: 600;
}

/* 评级颜色 */
.level-S { background: rgba(255,215,0,0.2); }
.level-S .score-num { color: #ffd700; }
.level-S .score-level { color: #ffd700; }

.level-A { background: rgba(107,203,119,0.15); }
.level-A .score-num { color: #6bcb77; }
.level-A .score-level { color: #6bcb77; }

.level-B { background: rgba(77,166,255,0.15); }
.level-B .score-num { color: #4da6ff; }
.level-B .score-level { color: #4da6ff; }

.level-C { background: rgba(255,217,61,0.15); }
.level-C .score-num { color: #ffd93d; }
.level-C .score-level { color: #ffd93d; }

.level-D { background: rgba(255,140,0,0.15); }
.level-D .score-num { color: #ff8c00; }
.level-D .score-level { color: #ff8c00; }

.level-F { background: rgba(255,107,107,0.15); }
.level-F .score-num { color: #ff6b6b; }
.level-F .score-level { color: #ff6b6b; }

.level-summary { background: rgba(136,153,180,0.15); }
.level-summary .score-level { color: #8899b4; }

/* ===== 预判行 ===== */
.predict-rows {
  margin-bottom: 10px;
}

.predict-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.predict-label {
  font-size: 12px;
  color: #8899b4;
  min-width: 50px;
}

.predict-arrow {
  font-size: 16px;
}

.trend-up { color: #6bcb77; }
.trend-down { color: #ff6b6b; }
.trend-flat { color: #ffd93d; }

.predict-text {
  font-size: 13px;
  color: #c0c8d4;
}

/* ===== 支撑/阻力 ===== */
.sr-row {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  padding: 8px 0;
  border-top: 1px solid rgba(42,58,94,0.4);
  border-bottom: 1px solid rgba(42,58,94,0.4);
}

.sr-item {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sr-label {
  font-size: 12px;
  color: #8899b4;
}

.sr-val {
  font-size: 13px;
  font-weight: 700;
}

.support-val { color: #6bcb77; }
.resistance-val { color: #ff6b6b; }

/* ===== 卡片底部 ===== */
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advice-text {
  font-size: 13px;
  color: #b0b8c4;
  flex: 1;
  margin-right: 8px;
}

/* 资金趋势标签 */
.fund-tag {
  font-size: 12px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 8px;
  white-space: nowrap;
}

.tag-short {
  background: rgba(255,217,61,0.15);
  color: #ffd93d;
}

.tag-exit {
  background: rgba(255,107,107,0.15);
  color: #ff8a80;
}

.tag-evacuate {
  background: rgba(255,107,107,0.2);
  color: #ff6b6b;
}

.tag-mixed {
  background: rgba(136,153,180,0.2);
  color: #b0b8c4;
}

/* ===== 综合预判卡片 ===== */
.summary-card {
  border: 1px solid #ffd93d44;
  margin-bottom: 20px;
}

.summary-text {
  font-size: 14px;
  color: #c0c8d4;
  line-height: 1.7;
}
